# PokerKing

./: .babelrc  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  template.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  pokerking.keystore  pokerkinglive.keystore
android/app/assets/: JGShareSDK.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pokerking/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pokerkinglive/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pokerkinglive/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: RCTJShareConfig.plist
ios/PokerKing/: AppDelegate.m  Info.plist
ios/PokerKing.xcodeproj/: project.pbxproj
ios/PokerKing.xcodeproj/xcshareddata/xcschemes/: PokerKing-tvOS.xcscheme  PokerKing.xcscheme
ios/PokerKing/Base.lproj/: LaunchScreen.xib
ios/PokerKing/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PokerKing/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/PokerKingTests/: PokerKingTests.m
react-native-patch/: rn_modify_module_method.patch
src/: Root.js
src/components/: BtnLong.js  CountDownButton.js  CustomModal.js  ImageGallery.js  ImageLoad.js  ImageMark.js  ShareModal.js  WebViewPage.js  index.js
src/components/DatePicker/: CustomDatePickerIOS.js
src/components/dropdown/: TopMenu.js
src/components/qrcode/: Canvas.js  QRCode.js
src/components/ultimate/: UltimateFlatList.js
src/configs/: Router.js  StorageConfig.js  Theme.js  api.js  fetch.js
src/lang/: Language.js  Protocol.js  en.json  zh-e.json  zh.json
src/models/: index.js
src/pages/: Base.js  TabBar.js  index.js
src/pages/AccountSecurity/: index.js  index.style.js  model.js
src/pages/BindingMobile/: index.js  index.style.js  model.js
src/pages/CashTable/: index.js  index.style.js  model.js
src/pages/ChangePhone/: StepToChange.js  index.js  model.js
src/pages/Collections/: index.js  index.style.js  model.js
src/pages/CurrentVersion/: index.js  model.js
src/pages/Detail/: index.js  model.js
src/pages/EventDetail/: index.js  model.js
src/pages/FAQ/: index.js  index.style.js  model.js
src/pages/Feedback/: index.js  index.style.js  model.js
src/pages/FoundBeauti/: index.js  index.style.js  model.js
src/pages/Home/: CountTime.js  Drawer.js  HotItem.js  MainBanner.js  PercentageCircle.js  QueueJoin.js  index.js  index.style.js  model.js  service.js
src/pages/HotNewsList/: index.js  model.js
src/pages/HotRaceList/: index.js  model.js
src/pages/InfoDetail/: index.js  index.style.js  model.js
src/pages/InstantList/: index.js  index.style.js  model.js
src/pages/Login/: index.js  index.style.js  model.js
src/pages/Main/: Hot.js  Instants.js  More.js  index.js  model.js
src/pages/Main/SearchNews/: SearchDateTag.js  SearchResultList.js  index.js  index.style.js
src/pages/MinePage/: index.js  index.style.js  model.js
src/pages/Mobile/: index.js  index.style.js  model.js
src/pages/MobileRegister/: index.js  index.style.js  model.js
src/pages/ModifyData/: index.js  index.style.js  model.js
src/pages/ModifyPWD/: index.js  index.style.js  model.js
src/pages/ModifyPWDToMobile/: index.js  index.style.js  model.js
src/pages/NoticesPage/: index.js  index.style.js  model.js
src/pages/ProtocolPage/: index.js  model.js
src/pages/PwdFound/: index.js  index.style.js  model.js
src/pages/QueueList/: index.js  index.style.js  model.js
src/pages/QueueProcess/: QRCodeModal.js  index.js  index.style.js  model.js
src/pages/RaceMessage/: index.js  index.style.js  model.js
src/pages/RaceNew/: index.js  index.style.js  model.js
src/pages/RaceSchedule/: index.js  index.style.js  model.js
src/pages/Races/: RaceModal.js  index.js  index.style.js  model.js
src/pages/RankList/: index.js  index.style.js  model.js
src/pages/Register/: index.js  index.style.js  model.js
src/pages/Register/MobileRegister/: index.js  index.style.js
src/pages/Register/RegisterNew/: index.js  index.style.js
src/pages/RegisterNew/: index.js  index.style.js  model.js
src/pages/SearchNews/: SearchResultList.js  index.js  index.style.js  model.js
src/pages/Setting/: index.js  index.style.js  model.js
src/pages/Structure/: index.js  index.style.js  model.js
src/pages/SwitchApi/: index.js  model.js
src/pages/UploadDocument/: index.js  index.style.js  model.js
src/pages/VerCodeLogin/: index.js  index.style.js  model.js
src/pages/comm/: CollectBtn.js  ExtArea.js  Loading.js  NavigationBar.js  NetWorkErr.js  NoNet.js  NotArticle.js  NotData.js  PopAction.js  RenderHtml.js  SearchBar.js  SelectPiker.js  ShareItem.js  ShareToast.js  TopBar.js  topBar.style.js
src/pages/navigation/: TabBarItem.js
src/services/: Constants.js  accountDao.js  cashTableDao.js  common.js  eventsDao.js  raceDao.js
src/themes/: Constant.js  index.js
src/utils/: api.js  dva.js  request.js  utils.js
